sonar.exclusions=*.config.js, check_node_version.js
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://{{cookiecutter.github_url}}/{{cookiecutter.github_org}}/{{cookiecutter.project_slug}}
sonar.organization={{cookiecutter.sonar_org}}
sonar.projectKey={{cookiecutter.github_org}}_{{cookiecutter.project_slug}}
sonar.sourceEncoding=UTF-8
sonar.sources=src,app.js
sonar.tests=test
