sonar.projectKey=gotreasa_templateRepository
sonar.organization=gotreasa
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js, **/*.spec.js, *.config.js, check_node_version.js
sonar.branch.name=main
sonar.branch.isMain=true
sonar.branch.type=LONG
