sonar.branch.isMain=true
sonar.branch.name=main
sonar.branch.type=LONG
sonar.exclusions=**/*.test.js, **/*.spec.js, *.config.js, check_node_version.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/gotreasa/templateRepository
sonar.organization=gotreasa
sonar.projectKey=gotreasa_templateRepository
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.sources=.
