function checkIbmcloudCli() {
    # IBM Cloud API Setup & Login
    if ! [ -x "$(command -v ibmcloud)" ]; then
        echo 'IBM Cloud CLI is not installed. Installing...' >&2
        curl -sL https://ibm.biz/idt-installer | bash
        ibmcloud plugin install code-engine
    fi
}

IBMCLOUD_URL="https://cloud.ibm.com"
IBMCLOUD_REGION="eu-de"
IBMCLOUD_RESOURCE_GROUP=Default
IMAGE_REPOSITORY_URL=de.icr.io

IMAGE_NAMESPACE=template-nodejs
PROJECT_NAME=template-nodejs

APP_IMAGE=template-nodejs
APP_NAME=template-nodejs-app
SWAGGER_IMAGE=swagger-ui
SWAGGER_NAME=template-nodejs-swaggerapp
